Want to find out why drop in average green weather around 2012

In [1]:
# set up path to import my python scripts
import sys
import os
src_path = os.path.abspath(os.path.join('..'))
if src_path not in sys.path:
    sys.path.append(src_path+"/src")
    
%load_ext autoreload
%autoreload 2
import prep_data as prep
import main

In [2]:
# Establish required info
# link for data files
base_url = "http://kopiko.ifa.hawaii.edu/weather/archivedata/"

# Define reasonable ranges for each column
acceptable_ranges = {
    'temperature': (-273,40),
    'humidity': (0,100),
    'wind_speed': (0,100),
    'visibility': (0,100000),
    'precipitation': (0,100),
    'dewpoint': (-273,40)
    }
# Define the thresholds for ('Green', 'Red') weather - plan to use config file in future
thresholds = {
        'humidity': (75,85),
        'wind_sust': (10,12),
        'wind_gust': (15,15),
        'visibility': (50000,40000),
        'precipitation': (0,0),
        'dewpoint_delta': (6,3)
        }

In [3]:
# Run from jupyter
data_path_for_notebook = '../data/'
# get list of all data file urls
csv_urls = prep.get_csv_file_links(base_url)

In [7]:
import pandas as pd

column_names = ['date_time','temperature','pressure','humidity','wind_speed','wind_direction','visibility','co2','insolation','vertical_wind_speed','precipitation','10min','dewpoint']
year = 2011
link = prep.get_specific_year(year,csv_urls)
df_2011 = pd.read_csv(link,na_values='\\N',names=column_names)

In [8]:
df_2011.sample(10)

,date_time,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
2891539,2011-12-21 17:25:45,2.60,705.80,95.6,16.5,77,121,NaN,0.0,0,0.0,0,NaN
918906,2011-04-18 15:34:22,3.78,709.14,55.5,5.2,69,50000,NaN,0.0,0,0.0,0,NaN
2787156,2011-12-05 03:54:40,8.30,709.10,10.2,1.3,320,-99999,NaN,0.0,0,0.0,0,NaN
221113,2011-01-26 21:36:24,8.48,708.33,14.8,7.4,62,50000,NaN,75.3,0,0.0,0,NaN
2501221,2011-10-30 12:56:40,4.60,706.30,58.9,7.1,8,50000,NaN,0.0,0,0.0,0,NaN
2641889,2011-11-16 07:44:37,4.80,708.90,72.9,1.6,264,50000,NaN,0.0,0,0.0,0,NaN
1452844,2011-06-25 06:37:03,8.90,711.30,44.0,4.2,102,50000,NaN,0.0,0,0.0,0,NaN
1964294,2011-08-25 17:15:30,9.78,NaN,44.8,6.2,36,-99999,NaN,23.1,0,0.0,0,NaN
1827889,2011-08-09 06:07:33,7.10,710.50,80.0,0.1,196,50000,NaN,0.0,0,0.0,0,NaN
2472458,2011-10-27 03:29:36,11.00,708.20,5.2,6.2,46,50000,NaN,3.8,0,0.0,0,NaN

In [9]:
year = 2012
link = prep.get_specific_year(year,csv_urls)
df_2012 = pd.read_csv(link,na_values='\\N',names=column_names)

In [10]:
df_2012.sample(10)

,date_time,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
2726293,2012-12-24 22:53:09,11.10,707.50,64.6,2.0,194,50000,NaN,104.7,-0.1,NaN,0,37.62
1812755,2012-09-02 11:18:49,11.85,710.88,8.6,7.7,66,42890,NaN,0.4,-0.2,0.0,0,NaN
348183,2012-02-20 06:53:12,-0.59,707.75,66.2,-99999.0,-99999,50000,NaN,0.0,0.0,0.0,0,NaN
1946125,2012-09-18 20:12:39,6.53,707.99,72.6,9.0,134,50000,NaN,79.1,-0.2,0.0,0,NaN
379646,2012-02-24 03:00:43,5.02,705.58,73.0,7.5,60,50000,NaN,30.3,0.0,0.0,0,NaN
2435604,2012-11-18 07:24:06,5.69,710.86,6.6,8.8,115,50000,NaN,46.7,-0.1,NaN,0,-26.97
2297774,2012-11-01 08:06:17,8.41,710.41,25.6,7.1,50,50000,NaN,49.1,-0.2,NaN,0,10.91
2112232,2012-10-09 07:07:47,9.02,711.11,46.9,3.4,231,-99999,NaN,NaN,NaN,NaN,0,NaN
336894,2012-02-18 21:48:49,3.40,710.38,93.6,14.6,72,3337,NaN,53.4,0.0,0.0,0,NaN
352771,2012-02-20 20:18:18,2.72,708.36,100.0,14.9,88,105,NaN,48.2,0.0,0.0,0,NaN

In [12]:
df_2011.describe()

,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
count,2.899510e+06,2.892797e+06,2.899584e+06,2.959276e+06,2.959276e+06,2.959276e+06,0.0,2.959255e+06,2959276.0,2.958119e+06,2959276.0,0.0
mean,7.800169e+00,7.093836e+02,4.208174e+01,-2.204105e+03,-2.092054e+03,3.885884e+04,NaN,2.350927e+01,0.0,3.716724e+35,0.0,NaN
std,2.948763e+00,1.842016e+00,2.947308e+01,1.470093e+04,1.471787e+04,2.972823e+04,NaN,3.269079e+01,0.0,1.123990e+37,0.0,NaN
min,-2.470000e+00,6.970700e+02,0.000000e+00,-9.999900e+04,-9.999900e+04,-9.999900e+04,NaN,0.000000e+00,0.0,0.000000e+00,0.0,NaN
25%,5.600000e+00,7.084800e+02,1.670000e+01,3.000000e+00,6.800000e+01,4.918500e+04,NaN,0.000000e+00,0.0,0.000000e+00,0.0,NaN
50%,7.700000e+00,7.095000e+02,3.440000e+01,5.100000e+00,9.400000e+01,5.000000e+04,NaN,0.000000e+00,0.0,0.000000e+00,0.0,NaN
75%,9.900000e+00,7.106000e+02,6.430000e+01,7.600000e+00,1.430000e+02,5.000000e+04,NaN,4.640000e+01,0.0,0.000000e+00,0.0,NaN
max,1.840000e+01,7.147000e+02,1.000000e+02,3.560000e+01,3.600000e+02,5.000000e+04,NaN,1.493000e+02,0.0,3.402820e+38,0.0,NaN

In [13]:
df_2012.describe()

,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
count,2.743254e+06,2.743275e+06,2.743275e+06,2.783366e+06,2.783366e+06,2.783366e+06,0.0,2.671181e+06,2.671191e+06,2.109436e+06,2783366.0,536725.000000
mean,7.887831e+00,7.092964e+02,3.921578e+01,-1.451454e+03,-1.338477e+03,3.635302e+04,NaN,3.301201e+01,-7.993973e-02,8.549653e+33,0.0,-446.039501
std,3.346390e+00,1.719388e+00,2.905360e+01,1.199152e+04,1.199354e+04,3.403266e+04,NaN,3.646688e+01,9.265529e-02,1.705644e+36,0.0,6759.449931
min,-9.700000e-01,7.020100e+02,9.000000e-01,-9.999900e+04,-9.999900e+04,-9.999900e+04,NaN,-2.000000e-01,-3.000000e-01,0.000000e+00,0.0,-99999.000000
25%,5.500000e+00,7.082700e+02,1.640000e+01,4.200000e+00,6.400000e+01,4.621800e+04,NaN,0.000000e+00,-2.000000e-01,0.000000e+00,0.0,0.800000
50%,7.760000e+00,7.093800e+02,2.900000e+01,6.900000e+00,9.400000e+01,5.000000e+04,NaN,1.720000e+01,0.000000e+00,0.000000e+00,0.0,13.100000
75%,9.920000e+00,7.104100e+02,5.510000e+01,1.020000e+01,1.330000e+02,5.000000e+04,NaN,5.930000e+01,0.000000e+00,0.000000e+00,0.0,28.220000
max,1.902000e+01,7.144100e+02,1.000000e+02,5.580000e+01,3.600000e+02,5.000000e+04,NaN,1.729000e+02,8.000000e-01,3.402820e+38,0.0,301.820000

In [14]:
year = 2010
link = prep.get_specific_year(year,csv_urls)
df_2010 = pd.read_csv(link,na_values='\\N',names=column_names)

In [15]:
df_2010.describe()

,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
count,3.074145e+06,3.072997e+06,3.074149e+06,3.085322e+06,3.085322e+06,3.085322e+06,0.0,3.085320e+06,3.085151e+06,3.085196e+06,3085322.0,0.0
mean,9.044416e+00,7.101974e+02,3.522373e+01,-4.768069e+02,-3.504516e+02,4.041889e+04,NaN,2.669248e+01,7.897053e-02,5.438876e-06,0.0,NaN
std,3.489880e+00,1.847619e+00,3.009889e+01,6.932187e+03,6.936032e+03,2.663491e+04,NaN,3.421522e+01,5.956745e-01,2.508310e-04,0.0,NaN
min,-9.400000e-01,7.018600e+02,0.000000e+00,-9.999900e+04,-9.999900e+04,-9.999900e+04,NaN,0.000000e+00,-6.400000e+00,0.000000e+00,0.0,NaN
25%,6.540000e+00,7.089600e+02,1.210000e+01,3.100000e+00,6.500000e+01,4.936900e+04,NaN,0.000000e+00,-1.000000e-01,0.000000e+00,0.0,NaN
50%,8.860000e+00,7.104600e+02,2.260000e+01,5.300000e+00,9.900000e+01,5.000000e+04,NaN,7.000000e-01,0.000000e+00,0.000000e+00,0.0,NaN
75%,1.135000e+01,7.115400e+02,5.060000e+01,8.100000e+00,1.720000e+02,5.000000e+04,NaN,5.600000e+01,3.000000e-01,0.000000e+00,0.0,NaN
max,2.022000e+01,7.150200e+02,1.000000e+02,4.260000e+01,3.590000e+02,5.000000e+04,NaN,1.493000e+02,7.700000e+00,9.000000e-02,0.0,NaN

In [26]:
dfs = (df_2010,df_2011,df_2012)

In [27]:
for df in dfs:
    prep.count_NaNs(df)

Total rows          : 3085322
-----------------------------
Number of NaNs per column:
date_time           :       0
temperature         :   11177
pressure            :   12325
humidity            :   11173
wind_speed          :       0
wind_direction      :       0
visibility          :       0
co2                 : 3085322
insolation          :       2
vertical_wind_speed :     171
precipitation       :     126
10min               :       0
dewpoint            : 3085322
Total rows          : 2959276
-----------------------------
Number of NaNs per column:
date_time           :       0
temperature         :   59766
pressure            :   66479
humidity            :   59692
wind_speed          :       0
wind_direction      :       0
visibility          :       0
co2                 : 2959276
insolation          :      21
vertical_wind_speed :       0
precipitation       :    1157
10min               :       0
dewpoint            : 2959276
Total rows          : 2783366
-----------------------------
Number of NaNs per column:
date_time           :       0
temperature         :   40112
pressure            :   40091
humidity            :   40091
wind_speed          :       0
wind_direction      :       0
visibility          :       0
co2                 : 2783366
insolation          :  112185
vertical_wind_speed :  112175
precipitation       :  673930
10min               :       0
dewpoint            : 2246641

In [28]:
df_2012.bfill()

,date_time,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
0,2012-01-01 00:00:17,10.30,707.70,28.5,4.5,258,38509,NaN,0.0,0.0,0.0,0,43.51
1,2012-01-01 00:00:30,10.30,707.70,29.5,3.8,261,40765,NaN,0.0,0.0,0.0,0,43.51
2,2012-01-01 00:00:43,10.40,707.70,33.7,2.9,260,43757,NaN,0.0,0.0,0.0,0,43.51
3,2012-01-01 00:00:56,10.40,707.70,36.1,2.1,275,48119,NaN,0.0,0.0,0.0,0,43.51
4,2012-01-01 00:01:09,10.30,707.70,35.2,3.0,287,50000,NaN,0.0,0.0,0.0,0,43.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2783361,2012-12-31 23:59:07,11.49,708.81,81.9,0.8,93,1397,NaN,82.4,-0.1,NaN,0,45.89
2783362,2012-12-31 23:59:17,11.48,708.81,81.7,0.9,93,1397,NaN,79.8,-0.1,NaN,0,46.06
2783363,2012-12-31 23:59:28,11.48,708.81,81.7,0.9,93,1397,NaN,75.3,-0.1,NaN,0,46.15
2783364,2012-12-31 23:59:39,11.48,708.80,81.8,1.2,93,1397,NaN,73.8,-0.1,NaN,0,45.89
2783365,2012-12-31 23:59:49,11.47,708.80,82.0,1.2,93,1397,NaN,72.4,-0.1,NaN,0,46.15

In [31]:
df_2012.ffill()

,date_time,temperature,pressure,humidity,wind_speed,wind_direction,visibility,co2,insolation,vertical_wind_speed,precipitation,10min,dewpoint
0,2012-01-01 00:00:17,10.30,707.70,28.5,4.5,258,38509,NaN,0.0,0.0,0.0,0,NaN
1,2012-01-01 00:00:30,10.30,707.70,29.5,3.8,261,40765,NaN,0.0,0.0,0.0,0,NaN
2,2012-01-01 00:00:43,10.40,707.70,33.7,2.9,260,43757,NaN,0.0,0.0,0.0,0,NaN
3,2012-01-01 00:00:56,10.40,707.70,36.1,2.1,275,48119,NaN,0.0,0.0,0.0,0,NaN
4,2012-01-01 00:01:09,10.30,707.70,35.2,3.0,287,50000,NaN,0.0,0.0,0.0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2783361,2012-12-31 23:59:07,11.49,708.81,81.9,0.8,93,1397,NaN,82.4,-0.1,0.0,0,45.89
2783362,2012-12-31 23:59:17,11.48,708.81,81.7,0.9,93,1397,NaN,79.8,-0.1,0.0,0,46.06
2783363,2012-12-31 23:59:28,11.48,708.81,81.7,0.9,93,1397,NaN,75.3,-0.1,0.0,0,46.15
2783364,2012-12-31 23:59:39,11.48,708.80,81.8,1.2,93,1397,NaN,73.8,-0.1,0.0,0,45.89
2783365,2012-12-31 23:59:49,11.47,708.80,82.0,1.2,93,1397,NaN,72.4,-0.1,0.0,0,46.15

In [36]:
count_dp_gt_temp = sum(df.dewpoint > df.temperature)
count_dp_lte_temp = sum(df.dewpoint <= df.temperature)
count_dp_NaN = sum(df.dewpoint.isna())
print(count_dp_gt_temp)
print(count_dp_lte_temp)
print(count_dp_NaN)
print(count_dp_gt_temp + count_dp_lte_temp + count_dp_NaN)
print(len(df))

323079
204866
2246641
2774586
2783366